interface=wlan0
#driver=nl80211
auth_algs=1
ignore_broadcast_ssid=0
logger_syslog=-1
logger_syslog_level=0
hw_mode=g
ssid=irati
channel=1
macaddr_acl=0
wpa=2
wpa_passphrase=irati2017
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
country_code=ES
