{
    "difType" : "normal-ipc",
    "dataTransferConstants" : {
    	"addressLength" : 1,
    	"cepIdLength" : 1,
    	"lengthLength" : 2,
    	"portIdLength" : 1,
    	"qosIdLength" : 1,
    	"rateLength" : 4,
    	"frameLength" : 4,
    	"sequenceNumberLength" : 4,
    	"ctrlSequenceNumberLength" : 4,
    	"maxPduSize" : 10000,
    	"maxPduLifetime" : 60000
    },
    "qosCubes" : [ {
	 "name" : "unreliablewithflowcontrol",
         "id" : 1,
         "partialDelivery" : false,
         "orderedDelivery" : true,
         "efcpPolicies" : {
              "dtpPolicySet" : {
                "name" : "default",
                "version" : "0"
              },
              "initialATimer" : 0,
              "dtcpPresent" : true,
              "dtcpConfiguration" : {
                   "dtcpPolicySet" : {
                     "name" : "default",
                     "version" : "0"
                   },
                   "rtxControl" : false,
                   "flowControl" : true,
                   "flowControlConfig" : {
                       "rateBased" : false,
                       "windowBased" : true,
                       "windowBasedConfig" : {
                         "maxClosedWindowQueueLength" : 20,
                         "initialCredit" : 0
                        }
                   }
              }
          }
       }, {
     	 "name" : "reliablewithflowcontrol",
         "id" : 2,
         "partialDelivery" : false,
         "orderedDelivery" : true,
         "maxAllowableGap": 0,
         "efcpPolicies" : {
              "dtpPolicySet" : {
                "name" : "default",
                "version" : "0"
              },
              "initialATimer" : 0,
        
      "dtcpPresent" : true,
              "dtcpConfiguration" : {
                   "dtcpPolicySet" : {
                     "name" : "default",
                     "version" : "0"
                   },
                   "rtxControl" : true,
                   "rtxControlConfig" : {
                       "dataRxmsNmax" : 5,
                       "initialRtxTime" : 200
                   },
                   "flowControl" : true,
                   "flowControlConfig" : {
                       "rateBased" : false,
                       "windowBased" : true,
                       "windowBasedConfig" : {
                         "maxClosedWindowQueueLength" : 20,
                         "initialCredit" : 100
               		    }
             		}
           	  }
         }
     } ],
     "knownIPCProcessAddresses" : [
{
    "address": 1,
    "apInstance": "1",
    "apName": "ue1.mobile"
},
{
    "address": 3,
    "apInstance": "1",
    "apName": "ar1.mobile"
}
  	 ],
  	"addressPrefixes" : [ {
    	 "addressPrefix" : 0,
    	 "organization" : "N.Bourbaki"
  	  }, {
    	 "addressPrefix" : 16,
    	 "organization" : "IRATI"
      } ],
     "rmtConfiguration" : {
        "pffConfiguration" : {
          "policySet" : {
            "name" : "default",
            "version" : "0"
          }
        },
        "policySet" : {
          "name" : "default",
          "version" : "1"
        }
     },
     "enrollmentTaskConfiguration" : {
        "policySet" : {
           "name" : "default",
           "version" : "1",
           "parameters" : [{
               "name"  : "enrollTimeoutInMs",
               "value" : "10000"
             },{
               "name"  : "watchdogPeriodInMs",
               "value" : "5000"
             },{
               "name"  : "declaredDeadIntervalInMs",
               "value" : "20000"
             },{
               "name"  : "useReliableNFlow",
	       "value" : "false"
             },{
               "name"  : "maxEnrollmentRetries",
               "value" : "3"
             }]
        }
     },
     "flowAllocatorConfiguration" : {
         "policySet" : {
           "name" : "default",
           "version" : "1"
          }
     },
     "namespaceManagerConfiguration" : {
         "policySet" : {
           "name" : "default",
           "version" : "1"
           }
     },
     "securityManagerConfiguration" : {
         "policySet" : {
           "name" : "default",
           "version" : "1"
           },
           "authSDUProtProfiles" : {
               "default" : {
                   "authPolicy" : {
                     "name" : "PSOC_authentication-none",
                     "version" : "1"
                   }
		},
		"specific" : [{
			"underlyingDIF" : "irati",
			"authPolicy" : {		
				"name" : "PSOC_authentication-none",
				"version" : "1"
			},
              
                   "ErrorCheckPolicy" : {
                   "name" : "CRC32",
                   "version" : "1"
                }
	    }]
         } 
     },
     "resourceAllocatorConfiguration" : {
         "pduftgConfiguration" : {
           "policySet" : {
             "name" : "default",
             "version" : "0"
           }
         }
     },
     "routingConfiguration" : {
         "policySet" : {
           "name" : "link-state",
           "version" : "1",
           "parameters" : [{
             "name"  : "objectMaximumAge",
             "value" : "10000"
           },{
             "name"  : "waitUntilReadCDAP",
             "value" : "5001"
           },{
             "name"  : "waitUntilError",
             "value" : "5001"
           },{
             "name"  : "waitUntilPDUFTComputation",
             "value" : "59"
           },{
             "name"  : "waitUntilFSODBPropagation",
             "value" : "53"
           },{
             "name"  : "waitUntilAgeIncrement",
             "value" : "997"
           },{
             "name"  : "routingAlgorithm",
             "value" : "Dijkstra"
           }]
     }
  }
}
